# Application
NODE_ENV=
PORT=
APP_URL=
FRONTEND_URL=

# Database

REDIS_URL=
MONGO_URI=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRES=
JWT_REFRESH_EXPIRES=

# Cloudinary


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



# Rate Limiting
THROTTLE_TTL=
THROTTLE_LIMIT=